$.{
	'username': userId,
	'assetid': contentUuid,
	'assetidShortened': $shortenUuid(contentUuid),
	'xapiactivityid': ($percipiotype := $lookup([{
					'video': 'video',
					'course': 'course',
					'channel': 'channel',
					'book': 'book',
					'book review': 'book',
					'audiobook': 'audiobook',
					'book summary': 'book',
					'audiobook summary': 'audiobook',
					'testprep': 'linked_content',
					'practice lab': 'linked_content',
					'linked content': 'linked_content'
				}
			], ($lowercase(contentType))); $trim('https://xapi.percipio.com/xapi/' & $percipiotype & '/' & contentUuid)),
    'duration_hhmmss': (
    	$seconds := $number(duration);
    	$moment('1900-01-01T00:00:00Z').add($seconds, 'second').format('HH:mm:ss')
    ),    
	'status': ($coursestatus := $lookup([{
					'started': 'INCOMPLETE',
					'completed': 'COMPLETE'
				}
			], ($lowercase(status))); $coursestatus ? $coursestatus : 'INCOMPLETE'),
	'firstaccessdateLongFormat': firstAccess ? $moment(firstAccess).format('LLLL') : '',
	'lastaccessdateShortFormat': lastAccess ? $moment(firstAccess).format('llll') : '',
	'completeddateDateOnly': completedDate ? $moment(completedDate).format('ll') : '',
	'firstscore': firstScore ? $number(firstScore) : null,
	'lastscore': lastScore ? $number(lastScore) : null,
	'highscore': highScore ? $number(highScore) : null,
	'accessCount': totalAccess ? $number(totalAccess) : null
}