$.{
	'ID': '',
	'CONTENTTITLE': '(' & contentType.displayLabel & ') ' & $trim(localizedMetadata[0].title),
	'NEW_CONTENTTITLE': '(' & contentType.displayLabel & ') ' & $trim(localizedMetadata[0].title),
	'NEW_COURSETITLE': '(' & contentType.displayLabel & ') ' & $trim(localizedMetadata[0].title),
	'CONTENTFORMAT': 'URL',
	'SPLIT': lifecycle.status = 'ACTIVE' ? 'World' : 'Archive',
	'PLAYERTEMPLATE': 'Percipio',
	'ZIPFILENAME': '',
	'CSFILESTITLE': '',
	'CSFILESRELATIVEPATH': '',
	'CREATEWBTCOURSE': 'TRUE',
	'MOBILECOMPATIBILITY': 'allDevices-responsive',
	'CONTENTFOLDER': 'PERCIPIO_CONTENT',
	'CONTENTTYPE': 'Website',
	'EXTERNALID': xapiActivityId,
	'AVAILABLEOFFLINE': '',
	'VERSION': '',
	'CONTENTPROVIDER': 'Percipio_URL_Vendor',
	'DELIVERYVENDOR': 'Saba',
	'SECURECONTEXT': '',
	'CONTENTSERVER': 'Saba Default Content Server',
	'LOCATIONORURL': link,
	'LAUNCHURL': link,
	'CONTENTDESCRIPTION': localizedMetadata[0].description ? $trim($substring(localizedMetadata[0].description, 0, 2000)) : '',
	'OWNER': 'SSADMIN',
	'SUREVALMRA': '',
	'ISSCORING': 'FALSE',
	'ESIGNATURE': '',
	'USEAICCBRIDGE': '',
	'ISSECURE': '',
	'AUTHOR': $count(by) = 0 ? 'Skillsoft' : $trim($substring($join(by, ', '), 0, 255)),
	'LANGUAGE': (
    	$locale := $lookup([{
    			'en': 'English',
				'fr': 'French',
				'de': 'German',
				'es': 'Spanish'
			}
		], ($lowercase(localeCodes[0] ? $split(localeCodes[0],'-')[0] : 'en')));
        $locale ? $locale : 'English'
        ),
     'KEYWORDS' : (
		$keywords := keywords ? keywords : [];
		$keywords := $append($keywords, $map(associations.areas, function($v, $i, $a) {
        	$v ? $trim($v) : ''
		}));
        
        $keywords := $append($keywords, $map(associations.subjects, function($v, $i, $a) {
        	$v ? $trim($v) : ''
		}));

		$keywords := $append($keywords, $map(associations.channels, function($v, $i, $a) {
        	$v.title ? $trim($v.title) : ''
		}));
        
        $keywords := $map($sort($keywords),function($v, $i, $a){
        	$i != 0 ? (( $v = $a[$i-1] ) ? '': $v) : $v }
        );
        
        $keywords := $filter($keywords, function($v, $i, $a) {
          $v != ''
        });
        
        $count($keywords) = 0 ? '' : $join($keywords,',')
	),
	'CONTENT_STATUS': lifecycle.status = 'ACTIVE' ? 'PUBLISHED' : 'ON_HOLD',
	'COURSE_IMAGE': imageUrl ? id & '.' & $split(imageUrl, '.')[-1] : '',
	'DESCRIPTION': localizedMetadata[0].description ? $trim($substring(localizedMetadata[0].description, 0, 2000)) : '',
	'DISPLAY_CALL_CENTER': lifecycle.status = 'ACTIVE' ? 'TRUE' : 'FALSE',
	'DISPLAY_LEARNER': lifecycle.status = 'ACTIVE' ? 'TRUE' : 'FALSE',
	'WBT_DURATION': (
		$input := (duration = null ? 'PT0H0M0S' : duration);
		$time := $substringAfter($input, 'T');
		$hours := $contains($time, 'H') ? $substringBefore($time, 'H') : '00';
		$remainder := $contains($time, 'H') ? $substringAfter($time, 'H') : $time;
		$minutes := $contains($remainder, 'M') ? $substringBefore($remainder, 'M') : '00';
		$remainder := $substringAfter($remainder, 'M');
		$result := $pad($hours, -2, '0') & ':' & $pad($minutes, -2, '0');
		$result = '00:00' ? '00:00' : $result
	),
	'MARK_COMPLETE_EXTERNALLY': (
			$markComplete := $lookup([{
					'audiobook': 'TRUE',
					'book': 'TRUE',
					'channel': 'FALSE',
					'course': 'TRUE',
					'linked_content': 'FALSE',
					'video': 'FALSE'
				}
			], $lowercase(contentType.percipioType)); $markComplete ? $markComplete : 'FALSE';
	),
	'DELIVERY_TYPE': 'Skillsoft ' & contentType.displayLabel,
	'DISCONTINUE_FROM' : lifecycle.status = 'ACTIVE' ? '' : $substringBefore($now(),'T'),
	'EXPIRATIONDATE' : lifecycle.status = 'ACTIVE' ? '' : $substringBefore($now(),'T'),
	'DROP_REGISTRATIONS' : lifecycle.status = 'ACTIVE' ? '' : 'TRUE',
	'DISCONTINUE_ALL_ENROLLMENTS' : lifecycle.status = 'ACTIVE' ? '' : 'TRUE',
	'REMOVE_COURSE_FROM_ALL_PLANS': lifecycle.status = 'ACTIVE' ? '' : 'TRUE'
}