$.{ 
  'STUD_ID': userId,
  'CPNT_TYP_ID':$uppercase(contentType),
  'CPNT_ID': contentUuid,
  'CMPL_STAT_ID': (
    $completiontype := $lookup([{
					'video': 'VIDEO-COMPL',
					'course': 'COURSE-COMPL',
					'channel': 'CHANNEL-COMPL',
					'book': 'BOOK-COMPL',
					'book review': '',
					'audiobook': 'AUDIO-BK-COMPL',
					'book summary': 'BOOK-SUMM-COMPL',
					'audiobook summary': 'AUDIO-BK-SUMM-COMPL',
					'testprep': '',
					'practice lab': '',
					'linked content': 'LINKED-CTNT-COMPL'
				}
			], ($lowercase(contentType)));
    ),
  'ACCESS_DTE': (
      $fromMillis($toMillis(firstAccess),'[MNN,*-3]-[D01]-[Y0001] [H01]:[m01]:[s01]')
  ),
  'COMPL_DTE': (
      $fromMillis($toMillis(completedDate),'[MNN,*-3]-[D01]-[Y0001] [H01]:[m01]:[s01]')
  ),
  'LST_UPD_USR':'SKILLSOFT',
  'GRADE': firstScore,
  'INST_NAME':'',
  'EXTRA_FIELD':''
  }