$.{
	'CPNT_ID': id,
	'CPNT_TYP_ID': 'ONLINE',
	'NOTACTIVE': lifecycle.status = 'ACTIVE' ? 'N' : 'Y',
	'CPNT_TITLE': (
		$input1 := $contains((localizedMetadata[0].title), '|') ? $replace((localizedMetadata[0].title), '|', '-') : localizedMetadata[0].title;
		$input := '(' & contentType.displayLabel & ') ' & $input1;
		$result := ($length($input) > 300) ? $replace(($substring($input, 0, 297)), /\s+\S*$/, '...') : $input
		),
	'CPNT_DESC': (
		$input1 := localizedMetadata[0].description = null ? '' : $contains((localizedMetadata[0].description), '<p>') ? $replace((localizedMetadata[0].description), '<p>', '') : localizedMetadata[0].description;
		$input2 := $contains($input1, '|') ? $replace($input1, '|', '-') : $input1;
		$result := localizedMetadata[0].description = null ? '' : [$match($replace($substring($input2, 0, 3999), '\r\n', '&#13;&#10;'), /(.*)\./)].match
		),
	'CMPL_STAT_ID': 'ONLINE-COMPL',
	'CREDIT_HRS': (
		$input := (duration = null ? '' : duration);
		$time := $substringAfter($input, 'T');
		$hours := $contains($time, 'H') ? $substringBefore($time, 'H') : '0';
		$remainder := $substringAfter($time, 'H');
		$minutes := $contains($remainder, 'M') ? $substringBefore($remainder, 'M') : '0';
		$remainder := $substringAfter($remainder, 'M');
		$seconds := $contains($remainder, 'S') ? $substringBefore($remainder, 'S') : '0';
		$result := ($number($hours) + ($number($minutes) / 60) + ($number($seconds) / 3600));
		$result = '0' ? '' : $round($result, 2)),
	'SHOW_IN_CATALOG': 'Y',
	'CATALOG_1': 'EXTERNAL',
	'APP_ID': id,
	'APP_TITLE': (
		$input1 := $contains((localizedMetadata[0].title), '|') ? $replace((localizedMetadata[0].title), '|', '-') : localizedMetadata[0].title;
		$input := '(' & contentType.displayLabel & ') ' & $input1;
		$result := ($length($input) > 300) ? $replace(($substring($input, 0, 297)), /\s+\S*$/, '...') : $input
		),
	'APP_DESCRIPTION' : (
		$input1 := localizedMetadata[0].description = null ? '' : $contains((localizedMetadata[0].description), '<p>') ? $replace((localizedMetadata[0].description), '<p>', '') : localizedMetadata[0].description;
		$input2 := $contains($input1, '|') ? $replace($input1, '|', '-') : $input1;
		$result := localizedMetadata[0].description = null ? '' : [$match($replace($substring($input2, 0, 1999), '\r\n', '&#13;&#10;'), /(.*)\./)].match
		),
	'BUILD_COMPANY': 'Skillsoft',
	'CONTENT_ONLINE': 'Y',
	'LAUNCH_TYPE': 3,
	'PRIMARY_PARAM': link,
	'ITEM_ONLINE': 'Y',
	'MODULE_NAME': (
		$input1 := $contains((localizedMetadata[0].title), '|') ? $replace((localizedMetadata[0].title), '|', '-') : localizedMetadata[0].title;
		$input := '(' & contentType.displayLabel & ') ' & $input1;
		$result := ($length($input) > 300) ? $replace(($substring($input, 0, 297)), /\s+\S*$/, '...') : $input
		),
	'THUMBNAIL_URI': imageUrl = null ? '' : imageUrl,
	'LOCALE': $lookup(
		[{
				'en-US': 'English',
				'en': 'English',
				'fr': 'French',
				'fr-FR': 'French',
				'de': 'German',
				'de-DE': 'German',
				'es': 'Spanish',
				'es-DO': 'Spanish'
			}
		],
		(localizedMetadata[0].localeCode ? localizedMetadata[0].localeCode : 'English')
	),
	'LAUNCH_IN_A_NEW_BWSR_WINDOW': 'Y',
	'REV_DTE': (
    	$ms:= lifecycle.lastUpdatedDate ? $toMillis(lifecycle.lastUpdatedDate) : null;
    	$ms ? $fromMillis($ms, '[MNn,*-3]-[D01]-[Y0001] [H01]:[m01]:[s01][z]', '-0500') : null;
    ),
	'CPNT_SRC_ID': contentType.'source' = null ? '' : contentType.'source',
	'CREATE_DTE': (
    	$ms1:= lifecycle.publishDate ? $toMillis(lifecycle.publishDate) : null;
        $ms1 ? $fromMillis($ms1, '[MNn,*-3]-[D01]-[Y0001] [H01]:[m01]:[s01][z]', '-0500') : null;
    ),
	'CONTACT_HRS': (
		$input := (duration = null ? '' : duration);
		$time := $substringAfter($input, 'T');
		$hours := $contains($time, 'H') ? $substringBefore($time, 'H') : '0';
		$remainder := $substringAfter($time, 'H');
		$minutes := $contains($remainder, 'M') ? $substringBefore($remainder, 'M') : '0';
		$remainder := $substringAfter($remainder, 'M');
		$seconds := $contains($remainder, 'S') ? $substringBefore($remainder, 'S') : '0';
		$result := ($number($hours) + ($number($minutes) / 60) + ($number($seconds) / 3600));
		$result = '0' ? '' : $round($result, 2)
	),
	'ENABLE_MOBILE_ACCESS': true,
	'MOBILE_PRIMARY_PARAM': link
}
